server.port=8089


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.16.1.51:1521:yldb
spring.datasource.username=ubs
spring.datasource.password=aaa111
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

# \u8D44\u6E90\u7F13\u5B58\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
spring.resources.cache.period=604800 
# \u5F00\u542Fgzip\u538B\u7F29
spring.resources.chain.gzipped=true 
# \u542F\u7528\u7F13\u5B58
spring.resources.chain.cache=true
spring.resources.chain.enabled=true
spring.resources.chain.html-application-cache=true
spring.resources.cache.cachecontrol.cache-public=true
spring.resources.cache.cachecontrol.no-cache=false
spring.resources.cache.cachecontrol.no-store=false
spring.resources.cache.cachecontrol.must-revalidate=false
spring.resources.cache.cachecontrol.max-age=31536000
#\u5F00\u542Fgzip
server.compression.enabled=true
#\u54EA\u5904\u7C7B\u578B\u624D\u542F\u7528gzip
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
#\u591A\u5927\u7684\u624D\u542F\u7528gzip
server.compression.min-response-size=100

platform.companyid = 999999